<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">
  <title>Predictika</title>
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <style>
    /*.section{*/
      /*visibility: visible;*/
      /*opacity: 1;*/
      /*transform: translateY(0px);*/
      /*transition: all .5s ease;*/
    /*}*/
    /*.section.hidden{*/
      /*visibility: hidden;*/
      /*opacity: 0;*/
      /*transform: translateY(-20px)*/
    /*}*/
    @font-face {
      font-family: 'gotham_lightregular';
      src: url('assets/fonts/gotham-light-webfont.eot');
      src: url('assets/fonts/gotham-light-webfont.eot?#iefix') format('embedded-opentype'),
      url('assets/fonts/gotham-light-webfont.woff2') format('woff2'),
      url('assets/fonts/gotham-light-webfont.woff') format('woff'),
      url('assets/fonts/gotham-light-webfont.ttf') format('truetype'),
      url('assets/fonts/gotham-light-webfont.svg#gotham_lightregular') format('svg');
      font-weight: normal;
      font-style: normal;

    }

    @font-face {
      font-family: 'gotham_boldregular';
      src: url('assets/fonts/gotham-bold-webfont.eot');
      src: url('assets/fonts/gotham-bold-webfont.eot?#iefix') format('embedded-opentype'),
      url('assets/fonts/gotham-bold-webfont.woff2') format('woff2'),
      url('assets/fonts/gotham-bold-webfont.woff') format('woff'),
      url('assets/fonts/gotham-bold-webfont.ttf') format('truetype'),
      url('assets/fonts/gotham-bold-webfont.svg#gotham_boldregular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    a{
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>
<body>
<app-root>Loading...</app-root>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>
